## 9.데이터선택(조건)
조건에 해당하는 데이터 선택

In [1]:
import pandas as pd
df=pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     채치수  북산고  197   90   85  100  95  85      Python
2     정대만  북산고  184   40   35   50  55  25        Java
3     송태섭  북산고  168   80   75   70  80  75  Javascript
4     서태웅  북산고  187   40   60   70  75  80         NaN
5     강백호  북산고  188   15   20   10  35  10         NaN
6     변덕규  능남고  202   80  100   95  85  80           C
7     황태산  능남고  188   55   65   45  40  35      PYTHON
8     윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
df['키']>=185 #학생들 키가 185이상인지 true, false

지원번호
1     True
2    False
3    False
4     True
5     True
6     True
7     True
8     True
Name: 키, dtype: bool

In [6]:
filt = (df['키']>=185)
df[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1     채치수  북산고  197   90   85  100  95  85  Python
4     서태웅  북산고  187   40   60   70  75  80     NaN
5     강백호  북산고  188   15   20   10  35  10     NaN
6     변덕규  능남고  202   80  100   95  85  80       C
7     황태산  능남고  188   55   65   45  40  35  PYTHON
8     윤대협  능남고  190  100   85   90  95  95      C#

In [7]:
df[~filt] #filter 역으로

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2     정대만  북산고  184  40  35  50  55  25        Java
3     송태섭  북산고  168  80  75  70  80  75  Javascript

In [8]:
df[df['키']>=185]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1     채치수  북산고  197   90   85  100  95  85  Python
4     서태웅  북산고  187   40   60   70  75  80     NaN
5     강백호  북산고  188   15   20   10  35  10     NaN
6     변덕규  능남고  202   80  100   95  85  80       C
7     황태산  능남고  188   55   65   45  40  35  PYTHON
8     윤대협  능남고  190  100   85   90  95  95      C#

In [10]:
#df.loc[row,col]
df.loc[df['키']>=185,'수학'] #키 185 이상인 학생의 수학 데이터

지원번호
1    100
4     70
5     10
6     95
7     45
8     90
Name: 수학, dtype: int64

In [11]:
df.loc[df['키']>=185,['이름','수학','과학']]

       이름   수학  과학
지원번호
1     채치수  100  95
4     서태웅   70  75
5     강백호   10  35
6     변덕규   95  85
7     황태산   45  40
8     윤대협   90  95

## 다양한 조건

### &(그리고)

In [16]:
df.loc[(df['키']>=185) & (df['학교'] == '북산고')] #키가 185 & 북산고

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1     채치수  북산고  197  90  85  100  95  85  Python
4     서태웅  북산고  187  40  60   70  75  80     NaN
5     강백호  북산고  188  15  20   10  35  10     NaN

## |(또는)

In [19]:
df.loc[(df['키'] < 170) | (df['키']>200)]

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3     송태섭  북산고  168  80   75  70  80  75  Javascript
6     변덕규  능남고  202  80  100  95  85  80           C

## str 함수

In [21]:
filt = df['이름'].str.startswith('송') #송씨 성
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3     송태섭  북산고  168  80  75  70  80  75  Javascript

In [24]:
filt = df['이름'].str.contains('태') #태가 들어가는 사람
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3     송태섭  북산고  168  80  75  70  80  75  Javascript
4     서태웅  북산고  187  40  60  70  75  80         NaN
7     황태산  능남고  188  55  65  45  40  35      PYTHON

In [26]:
filt = df['이름'].str.contains('태') #태가 들어가는 사람
df[~filt] #이름에 태가 들어가는 사람 제외

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1     채치수  북산고  197   90   85  100  95  85  Python
2     정대만  북산고  184   40   35   50  55  25    Java
5     강백호  북산고  188   15   20   10  35  10     NaN
6     변덕규  능남고  202   80  100   95  85  80       C
8     윤대협  능남고  190  100   85   90  95  95      C#

In [28]:
langs = ['Python','Java']
filt = df['SW특기'].isin(langs) #SW 특기가 파이썬이거나 자바인사람
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1     채치수  북산고  197  90  85  100  95  85  Python
2     정대만  북산고  184  40  35   50  55  25    Java

In [29]:
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs) #SW 특기가 파이썬이거나 자바인사람
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1     채치수  북산고  197  90  85  100  95  85  Python
2     정대만  북산고  184  40  35   50  55  25    Java
7     황태산  능남고  188  55  65   45  40  35  PYTHON

In [39]:
filt=df['SW특기'].str.contains('java')
df[filt]

KeyError: "None of [Index([False, False, False, 'False', 'False', False, False, False], dtype='object')] are in the [columns]"

In [32]:
df['SW특기'].str.lower().isin(langs)

지원번호
1     True
2     True
3    False
4    False
5    False
6    False
7     True
8    False
Name: SW특기, dtype: bool

In [37]:
df['SW특기'].str.contains('Java',na=True)

지원번호
1    False
2     True
3     True
4     True
5     True
6    False
7    False
8    False
Name: SW특기, dtype: bool

In [38]:
df['SW특기'].str.contains('Java',na=False) #NaN에 대해 False

지원번호
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
Name: SW특기, dtype: bool

In [40]:
filt=df['SW특기'].str.contains('Java',na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2     정대만  북산고  184  40  35  50  55  25        Java
3     송태섭  북산고  168  80  75  70  80  75  Javascript