# 12 데이터 수정

In [1]:
import pandas as pd
df=pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     채치수  북산고  197   90   85  100  95  85      Python
2     정대만  북산고  184   40   35   50  55  25        Java
3     송태섭  북산고  168   80   75   70  80  75  Javascript
4     서태웅  북산고  187   40   60   70  75  80         NaN
5     강백호  북산고  188   15   20   10  35  10         NaN
6     변덕규  능남고  202   80  100   95  85  80           C
7     황태산  능남고  188   55   65   45  40  35      PYTHON
8     윤대협  능남고  190  100   85   90  95  95          C#

## column 수정

In [2]:
df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'})

지원번호
1    상북고
2    상북고
3    상북고
4    상북고
5    상북고
6    무슨고
7    무슨고
8    무슨고
Name: 학교, dtype: object

In [3]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     채치수  북산고  197   90   85  100  95  85      Python
2     정대만  북산고  184   40   35   50  55  25        Java
3     송태섭  북산고  168   80   75   70  80  75  Javascript
4     서태웅  북산고  187   40   60   70  75  80         NaN
5     강백호  북산고  188   15   20   10  35  10         NaN
6     변덕규  능남고  202   80  100   95  85  80           C
7     황태산  능남고  188   55   65   45  40  35      PYTHON
8     윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
df['학교'].replace({'북산고':'상북고'}, inplace=True)

C:\Users\yng39\AppData\Local\Temp\ipykernel_20200\854690839.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'북산고':'상북고'}, inplace=True)

In [5]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     채치수  상북고  197   90   85  100  95  85      Python
2     정대만  상북고  184   40   35   50  55  25        Java
3     송태섭  상북고  168   80   75   70  80  75  Javascript
4     서태웅  상북고  187   40   60   70  75  80         NaN
5     강백호  상북고  188   15   20   10  35  10         NaN
6     변덕규  능남고  202   80  100   95  85  80           C
7     황태산  능남고  188   55   65   45  40  35      PYTHON
8     윤대협  능남고  190  100   85   90  95  95          C#

In [6]:
df['SW특기'].str.lower()

지원번호
1        python
2          java
3    javascript
4           NaN
5           NaN
6             c
7        python
8            c#
Name: SW특기, dtype: object

In [7]:
df['SW특기']=df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     채치수  상북고  197   90   85  100  95  85      python
2     정대만  상북고  184   40   35   50  55  25        java
3     송태섭  상북고  168   80   75   70  80  75  javascript
4     서태웅  상북고  187   40   60   70  75  80         NaN
5     강백호  상북고  188   15   20   10  35  10         NaN
6     변덕규  능남고  202   80  100   95  85  80           c
7     황태산  능남고  188   55   65   45  40  35      python
8     윤대협  능남고  190  100   85   90  95  95          c#

In [8]:
df['SW특기']=df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     채치수  상북고  197   90   85  100  95  85      PYTHON
2     정대만  상북고  184   40   35   50  55  25        JAVA
3     송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
4     서태웅  상북고  187   40   60   70  75  80         NaN
5     강백호  상북고  188   15   20   10  35  10         NaN
6     변덕규  능남고  202   80  100   95  85  80           C
7     황태산  능남고  188   55   65   45  40  35      PYTHON
8     윤대협  능남고  190  100   85   90  95  95          C#

In [9]:
df['학교']=df['학교']+'등학교' #학교데이터 + 등학교
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85      PYTHON
2     정대만  상북고등학교  184   40   35   50  55  25        JAVA
3     송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
4     서태웅  상북고등학교  187   40   60   70  75  80         NaN
5     강백호  상북고등학교  188   15   20   10  35  10         NaN
6     변덕규  능남고등학교  202   80  100   95  85  80           C
7     황태산  능남고등학교  188   55   65   45  40  35      PYTHON
8     윤대협  능남고등학교  190  100   85   90  95  95          C#

## column 추가

In [10]:
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
2     정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
3     송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4     서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5     강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6     변덕규  능남고등학교  202   80  100   95  85  80           C  440
7     황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
8     윤대협  능남고등학교  190  100   85   90  95  95          C#  465

In [11]:
df['결과'] = 'Fail' #결과를 column추가하고 전체데이터 Fail
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Fail
2     정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3     송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4     서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5     강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6     변덕규  능남고등학교  202   80  100   95  85  80           C  440  Fail
7     황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8     윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Fail

In [12]:
df.loc[df['총합']>400,'결과']='Pass' #총합이 400보다 큰 데이터에 대해 결과를 pass로 업데이트
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2     정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3     송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4     서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5     강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6     변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7     황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8     윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

## column 삭제

In [13]:
df.drop(columns=['총합']) #총합 column 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass
2     정대만  상북고등학교  184   40   35   50  55  25        JAVA  Fail
3     송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
4     서태웅  상북고등학교  187   40   60   70  75  80         NaN  Fail
5     강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
6     변덕규  능남고등학교  202   80  100   95  85  80           C  Pass
7     황태산  능남고등학교  188   55   65   45  40  35      PYTHON  Fail
8     윤대협  능남고등학교  190  100   85   90  95  95          C#  Pass

In [14]:
df.drop(columns=['국어','영어','수학']) #국,영,수 삭제

       이름      학교    키  과학  사회        SW특기   총합    결과
지원번호
1     채치수  상북고등학교  197  95  85      PYTHON  455  Pass
2     정대만  상북고등학교  184  55  25        JAVA  205  Fail
3     송태섭  상북고등학교  168  80  75  JAVASCRIPT  380  Fail
4     서태웅  상북고등학교  187  75  80         NaN  325  Fail
5     강백호  상북고등학교  188  35  10         NaN   90  Fail
6     변덕규  능남고등학교  202  85  80           C  440  Pass
7     황태산  능남고등학교  188  40  35      PYTHON  240  Fail
8     윤대협  능남고등학교  190  95  95          C#  465  Pass

In [15]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2     정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3     송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4     서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5     강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6     변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7     황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8     윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

## Row 삭제

In [16]:
df.drop(index=4) #4번 학생 데이터 Row 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2     정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3     송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
5     강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6     변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7     황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8     윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

In [17]:
filt = df['수학'] < 80 # 수학 80미만
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
지원번호
2     정대만  상북고등학교  184  40  35  50  55  25        JAVA  205  Fail
3     송태섭  상북고등학교  168  80  75  70  80  75  JAVASCRIPT  380  Fail
4     서태웅  상북고등학교  187  40  60  70  75  80         NaN  325  Fail
5     강백호  상북고등학교  188  15  20  10  35  10         NaN   90  Fail
7     황태산  능남고등학교  188  55  65  45  40  35      PYTHON  240  Fail

In [18]:
df[filt].index

Index([2, 3, 4, 5, 7], dtype='int64', name='지원번호')

In [19]:
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85  PYTHON  455  Pass
6     변덕규  능남고등학교  202   80  100   95  85  80       C  440  Pass
8     윤대협  능남고등학교  190  100   85   90  95  95      C#  465  Pass

In [20]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2     정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3     송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4     서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5     강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6     변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7     황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8     윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

## Row 추가

In [23]:
df.loc[9] = ['이정환','해남고등학교',184,90,90,90,90,90,'Kotlin',450,'Pass'] #새로운 Row 추가
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2     정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3     송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4     서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5     강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6     변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7     황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8     윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
9     이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

## cell 수정

In [25]:
df.loc[4,'SW특기'] = 'Python' #특기 파이썬으로 변경
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2     정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3     송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4     서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
5     강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6     변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7     황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8     윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
9     이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [27]:
df.loc[5,['학교','SW특기']]=['능남고등학교','C'] #5번 학생의 학교는 능남고, SW특기는 C
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1     채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2     정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3     송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4     서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
5     강백호  능남고등학교  188   15   20   10  35  10           C   90  Fail
6     변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7     황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8     윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
9     이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

## column 순서 변경

In [28]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [30]:
df = df[[cols[-1]]+cols[0:-1]] #맨 뒤에 있는 결과 column을 앞으로 가져오고 나머지를 그 뒤로
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1     Pass  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
2     Fail  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
3     Fail  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4     Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
5     Fail  강백호  능남고등학교  188   15   20   10  35  10           C   90
6     Pass  변덕규  능남고등학교  202   80  100   95  85  80           C  440
7     Fail  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
8     Pass  윤대협  능남고등학교  190  100   85   90  95  95          C#  465
9     Pass  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450

In [32]:
df = df[['결과','이름','학교']]
df

        결과   이름      학교
지원번호
1     Pass  채치수  상북고등학교
2     Fail  정대만  상북고등학교
3     Fail  송태섭  상북고등학교
4     Fail  서태웅  상북고등학교
5     Fail  강백호  능남고등학교
6     Pass  변덕규  능남고등학교
7     Fail  황태산  능남고등학교
8     Pass  윤대협  능남고등학교
9     Pass  이정환  해남고등학교

## column 이름 변경

In [33]:
df.columns

Index(['결과', '이름', '학교'], dtype='object')

In [34]:
df.columns = ['Result','Name','School']
df

     Result Name  School
지원번호
1      Pass  채치수  상북고등학교
2      Fail  정대만  상북고등학교
3      Fail  송태섭  상북고등학교
4      Fail  서태웅  상북고등학교
5      Fail  강백호  능남고등학교
6      Pass  변덕규  능남고등학교
7      Fail  황태산  능남고등학교
8      Pass  윤대협  능남고등학교
9      Pass  이정환  해남고등학교