# 14. 그룹화
동일한 값을 가진 것들끼리 합쳐서 데이터 처리

In [1]:
import pandas as pd
df=pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     채치수  북산고  197   90   85  100  95  85      Python
2     정대만  북산고  184   40   35   50  55  25        Java
3     송태섭  북산고  168   80   75   70  80  75  Javascript
4     서태웅  북산고  187   40   60   70  75  80         NaN
5     강백호  북산고  188   15   20   10  35  10         NaN
6     변덕규  능남고  202   80  100   95  85  80           C
7     황태산  능남고  188   55   65   45  40  35      PYTHON
8     윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df.groupby('학교')

In [3]:
df.groupby('학교').get_group('북산고')

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1     채치수  북산고  197  90  85  100  95  85      Python
2     정대만  북산고  184  40  35   50  55  25        Java
3     송태섭  북산고  168  80  75   70  80  75  Javascript
4     서태웅  북산고  187  40  60   70  75  80         NaN
5     강백호  북산고  188  15  20   10  35  10         NaN

In [4]:
df.groupby('학교').get_group('능남고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6     변덕규  능남고  202   80  100  95  85  80       C
7     황태산  능남고  188   55   65  45  40  35  PYTHON
8     윤대협  능남고  190  100   85  90  95  95      C#

In [5]:
df.groupby('학교').mean(numeric_only=True) #계산 가능한 데이터 평균

              키         국어         영어         수학         과학    사회
학교
능남고  193.333333  78.333333  83.333333  76.666667  73.333333  70.0
북산고  184.800000  53.000000  55.000000  60.000000  68.000000  55.0

In [6]:
df.groupby('학교').size() # 각 그룹의 크기정보

학교
능남고    3
북산고    5
dtype: int64

In [7]:
df.groupby('학교').size()['능남고'] #학교로 그룹화 한뒤 능남고에 해당하는 데이터 수

np.int64(3)

In [8]:
df.groupby('학교')['키'].mean() #학교로 그룹화 한뒤 키 평균

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [9]:
df.groupby('학교')[['국어','영어','수학']].mean() #학교로 그룹화 한 뒤 국영수 데이터

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [10]:
df['학년'] = [3,3,2,1,1,3,2,2] #학년 column 추가ㅇ
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1     채치수  북산고  197   90   85  100  95  85      Python   3
2     정대만  북산고  184   40   35   50  55  25        Java   3
3     송태섭  북산고  168   80   75   70  80  75  Javascript   2
4     서태웅  북산고  187   40   60   70  75  80         NaN   1
5     강백호  북산고  188   15   20   10  35  10         NaN   1
6     변덕규  능남고  202   80  100   95  85  80           C   3
7     황태산  능남고  188   55   65   45  40  35      PYTHON   2
8     윤대협  능남고  190  100   85   90  95  95          C#   2

In [12]:
df.groupby(['학교','학년']).mean(numeric_only=True) #학교, 학년별 평균

            키    국어     영어    수학    과학    사회
학교  학년
능남고 2   189.0  77.5   75.0  67.5  67.5  65.0
    3   202.0  80.0  100.0  95.0  85.0  80.0
북산고 1   187.5  27.5   40.0  40.0  55.0  45.0
    2   168.0  80.0   75.0  70.0  80.0  75.0
    3   190.5  65.0   60.0  75.0  75.0  55.0

In [13]:
df.groupby(['학년']).mean(numeric_only=True)

             키         국어         영어         수학         과학         사회
학년
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [14]:
df.groupby('학년').mean(numeric_only=True).sort_values('키')

             키         국어         영어         수학         과학         사회
학년
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [15]:
df.groupby('학년').mean(numeric_only=True).sort_values('키',ascending=False)

             키         국어         영어         수학         과학         사회
학년
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333

In [17]:
df.groupby(['학교','학년']).sum()

            이름    키   국어   영어   수학   과학   사회        SW특기
학교  학년
능남고 2   황태산윤대협  378  155  150  135  135  130    PYTHONC#
    3      변덕규  202   80  100   95   85   80           C
북산고 1   서태웅강백호  375   55   80   80  110   90           0
    2      송태섭  168   80   75   70   80   75  Javascript
    3   채치수정대만  381  130  120  150  150  110  PythonJava

In [18]:
df.groupby('학교')['SW특기'].count() #학교로 그룹화 한뒤 SW특기 수

학교
능남고    3
북산고    3
Name: SW특기, dtype: int64

In [19]:
df.groupby('학교')[['이름','SW특기']].count()

     이름  SW특기
학교
능남고   3     3
북산고   5     3

In [20]:
school = df.groupby('학교')
school['학년'].value_counts()

학교   학년
능남고  2     2
     3     1
북산고  1     2
     3     2
     2     1
Name: count, dtype: int64

In [22]:
school['학년'].value_counts().loc['북산고'] #학교로 그룹화 한 뒤 북산고에 대해 학년별 학생수

학년
1    2
3    2
2    1
Name: count, dtype: int64

In [23]:
school['학년'].value_counts().loc['능남고']

학년
2    2
3    1
Name: count, dtype: int64

In [24]:
school['학년'].value_counts(normalize=True).loc['북산고'] #학생들의 수 데이터를 퍼센트로

학년
1    0.4
3    0.4
2    0.2
Name: proportion, dtype: float64

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (1776658579.py, line 1)